alias up='../ && ls -la'
alias update='sudo apt update && sudo apt upgrade -y'
alias mv='mv -i'
alias school='clear && cd /mnt/c/Users/clair/OneDrive/Documents/Documents/School/UH'
alias documents='clear && cd /mnt/c/Users/clair/OneDrive/Documents/Documents'
alias vim='nvim'
alias hist='history | grep'
alias ..='cd ../'
alias ...='cd ../..'
alias ....='cd ../../..'
alias sublime='subl'
alias 1348='clear && cd /mnt/c/Users/clair/OneDrive/Documents/Documents/School/UH/Spring\ 2026/CIS1348\ -\ IS\ App\ Dev'
alias server='ssh -lclaire -p4364 147.93.133.238'
alias quit='exit'
